<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="detailItem"
            type="com.example.android.movies.ui.detail.DetailItem.DetailItemFailure" />
    </data>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif"
        android:textSize="@dimen/movie_text_small"
        android:textColor="@color/movieErrorTextColor"
        android:gravity="center"
        android:text="@{detailItem.text}" />

</layout>